<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 3000px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 200px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont">Ability Changes</h1>
	    <p>A hunter's efficacy can increase or decrease depending on the food eaten, items used, and skills activated. Any current status effects are denoted by their respective icons beside the player's name.</p>
  </div>
</div>

<!-- row 2 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 330px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Increased Attack</h1>
	    <img src="icon/+atk.png" style="width: 100px;">
  </div>
</div>

<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 330px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Increased Defense</h1>
	    <img src="icon/+def.png" style="width: 100px;">
  </div>
</div>




<!-- row 3 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 750px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Decreased Defense (small/large)</h1>
	    <img src="icon/-defsmall.png" style="width: 100px;">
      <img src="icon/-deflarge.png" style="width: 100px;">
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 750px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Increased Affinity</h1>
	    <img src="icon/+aff.png" style="width: 100px;">
  </div>
</div>

<!-- row 4 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 1170px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Increased Sharpness/Piercing Power</h1>
	    <img src="icon/+sharp.png" style="width: 100px;">
  </div>
</div>

<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 1170px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Resistance Down</h1>
	    <img src="icon/-res.png" style="width: 100px;">
  </div>
</div>


<!-- row 5 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 200px;top:1590px;left: 325px;">
	<div class="content">
  	<h1 class="mhfont">Elemental Blight Icons</h1>
    <p>Hunters can sustain elemental-based afflictions known as "Blights" if they're hit by certain monster attacks.</p>
  </div>
</div>


<!-- row 6 -->


<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top:1870px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Fireblight (small/large)</h1>
	    <img src="icon/smallfire.png" style="width: 100px;">
      <img src="icon/bigfire.png" style="width: 100px;">
    	<p>Health decreases over time. Can be cured by rolling in some water.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top:1870px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Waterblight (small/large)</h1>
	    <img src="icon/smallwater.png" style="width: 100px;">
      <img src="icon/bigwater.png" style="width: 100px;">
    	<p>Stamina recovery speed decreases.</p>
  </div>
</div>


<!-- row 7 -->


<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top:2250px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Thunderblight (small/large)</h1>
      <img src="icon/smallthunder.png" style="width: 100px;">
      <img src="icon/bigthunder.png" style="width: 100px;">
      <p>The probability of being stunned by monster attacks increases.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top:2250px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Iceblight (small/large)</h1>
      <img src="icon/smallice.png" style="width: 100px;">
      <img src="icon/bigice.png" style="width: 100px;">
      <p>Stamina usage when performing certain actions increases.</p>
  </div>
</div>


<!-- row 8 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 370px;top:2630px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Dragonblight (small/large)</h1>
      <img src="icon/smalldragon.png" style="width: 100px;">
      <img src="icon/bigdragon.png" style="width: 100px;">
      <p>Your weapon's elemental properties are nullified.</p>
  </div>
</div>




<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>