<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="Monster hunter type 2.ttf">
</head>
<body>
	<style>
	* {
    box-sizing: border-box;
}
body
{
	background-image:url("background/monster.jpg"); 
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	position: absolute;
	text-align: center;
	color: white;
	margin: 0;
    font-family: Arial;
}
.myImg
{
	border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}
.myImg:hover
{
	opacity: 0.7;
}
.topnav
{
	overflow: hidden;
	background-color: black; 
}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.topnav .icon
{
	display: none;
}
 
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	position: bottom;
	right: 0;
	bottom: 0;
	left: 0;
	margin-top: 20px;	
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
span
{
	color:blue;
}
.mhfont
{
    text-decoration: none;
    font-family: Monster hunter;
}
</style>	
<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>
<h1 class="mhfont">Gallery of Monster Hunter</h1>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img class="myImg" src="pic/epic1.jpg" alt="<strong>The Legendary Hunter</strong> fanart done by <span>Zhang Yimin</span>">
    <img class="myImg" src="pic/fanart1.jpg" alt="<strong>Nekoht</strong> and the fellow felyne">
    <img class="myImg" src="pic/epic2.jpg" alt="<strong>Engage!!!</strong> fanart done by <span>Pengzhen Zhang</span>">
    <img class="myImg" src="pic/fanart2.jpg" alt="<strong>Aloof of Zinogre</strong> fanart done by <span>日式大神三轮士郎</span>">
    <img class="myImg" src="pic/epic3.jpg" alt="<strong>The Final Showdown</strong> fanart done by <span>JoeTheSix</span>">
    <img class="myImg" src="pic/fanart3.jpg" alt="Monster Hunter - Felyne Village Girigiri G">
    <img class="myImg" src="pic/epic4.jpg" alt="<strong>The Encounter</strong> screenshoot from Monster Hunter World">
  </div>
  <div class="column">
    <img class="myImg" src="pic/fanart4.jpg" alt="<strong>The Nargacuga</strong> fanart done by <span>wnsdud34</span>">
    <img class="myImg" src="pic/epic5.jpg" alt="Monster Hunter Original Fan Music - Sky's Red Royalty (Rathalos' Theme)">
    <img class="myImg" src="pic/fanart5.jpg" alt="<strong>Toni Toni Chopper </strong>from One Piece in Rathalos Custume">
    <img class="myImg" src="pic/epic6.jpg" alt="<strong>The Dance of Misutsune</strong> fanart done by <span>Keyi Le</span>">
    <img class="myImg" src="pic/fanart6.jpg" alt="<strong>Catalina Meowstress</strong> and felyne from Monster Hunter Generation">
    <img class="myImg" src="pic/epic7.jpg" alt="<strong>Black Frenzy</strong> from Monster Hunter 4 U">
  </div>  
  <div class="column">
    <img class="myImg" src="pic/fanart7.jpg" alt="When <strong>Gypceros</strong> meet <strong>Anjanath</strong> in Monster Hunter World">
    <img class="myImg" src="pic/epic8.jpg" alt=" Concept Art of Monster Hunter done by <span>CGlas</span>">
    <img class="myImg" src="pic/fanart8.jpg" alt="<strong>Fishing-Time</strong> fanart done by <span>光Jean Gueissaz</span>">
    <img class="myImg" src="pic/epic9.jpg" alt="<strong>When Twin Alone</strong> Best 25+ Art in Monster Hunter">
    <img class="myImg" src="pic/fanart9.jpg" alt="<strong>Catalina Meowstress</strong> impress moofah from Monster Hunter Generation">
    <img class="myImg" src="pic/epic10.jpg" alt="<strong>The Strongest Conqueror</strong> in Monster Hunter World">
    <img class="myImg" src="pic/fanart10.jpg" alt="When <strong>Catalina Meowstress</strong> meet mysterious rabbit from Monster Hunter Generation">
  </div>
  <div class="column">
    <img class="myImg" src="pic/epic11.jpg" alt="<strong>The Brutal Moment</strong> in Monster Hunter World">
    <img class="myImg" src="pic/fanart11.jpg" alt="<strong>緊急回避ハリウッドダイブ</strong> fanart done by <span>NM</span>">
    <img class="myImg" src="pic/epic12.jpg" alt="<strong>Friendship</strong> Concept Art of Monster Hunter done by <span>Unknown</span>">
    <img class="myImg" src="pic/fanart12.jpg" alt="<strong>A Little Chasing Game of Deviljho</strong> fanart done by <span>Ivan 45</span>">
    <img class="myImg" src="pic/epic13.jpg" alt="Concept art of Monster Hunter done by <span>黑蝕龍</span>">
    <img class="myImg" src="pic/fanart13.jpg" alt="Chibi of <strong>Royal Ludroth</strong> from Monster Hunter 3">
  </div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script>
    // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
	<div class="footer">
		<p>Copyright &copy;2018 southern</p>
	</div>
</div>

</body>
</html>