<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 2750px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 100px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Hunter Arts</strong></h1>
	</div>
</div>



<div id="box1" class="box blurred-bg" style="height:90px;left: 120px;top: 260px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont">Common Hunter Arts</h1>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 430px;width: 1100px;">
  <div class="content">
    <img src="icon/absoluteevasion.jpg" style="width: 400px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Absolute Evasion</h1>
     
      <p style="text-align: left;"><br>Perform a corkscrew-like evasion, providing a window of opportunity to make an emergency escape. Sports a lengthy period of invulnerability and sheathes your weapon automatically upon use.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 790px;width: 1100px;">
  <div class="content">
    <img src="icon/healgain.jpg" style="width: 400px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Heal Gain</h1>
     
      <p style="text-align: left;"><br>A moment of concentration bolsters your own healing abilities. For a limited time, Health recovery is more effective, and temporary damage taken during combat recovers more quickly.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 1150px;width: 1100px;">
  <div class="content">
    <img src="icon/huntersoasis.jpg" style="width: 400px;float: left;margin-right: 20px;margin-left: -50px;">
    <h1 class="mhfont" style="text-align: left;">Hunter's Oasis</h1>
     
      <p style="text-align: left;"><br>Places a special device on the ground that emits a Health-restoring mist. It will continue to restore your Health as long as you are within range.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:90px;left: 120px;top: 1510px;width: 1100px;">
  <div class="content">
    
    <h1 class="mhfont"">Weapon-specific Hunter Arts</h1>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 1690px;width: 1100px;">
  <div class="content">
    <img src="icon/lionmaw.jpg" style="width: 400px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Lion's Maw (Great Sword only)</h1>
     
      <p style="text-align: left;"><br>Swings your Great Sword around your body with bloodthirsty force and raises the Attack power of the following strike. This hellish Art leaves hunters with a demonic look in their eyes...and the battlefield littered with corpses.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 2050px;width: 1100px;">
  <div class="content">
    <img src="icon/roundforce.jpg" style="width: 400px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Round Force (Sword & Shield only)</h1>
     
      <p style="text-align: left;"><br>A spin attack that slashes all targets surrounding you. During execution, you'll be invulnerable to monster attacks, making it an effective evasive technique as well.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:270px;left: 120px;top: 2410px;width: 1100px;">
  <div class="content">
    <img src="icon/supernova.jpg" style="width: 400px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Super Nova (Heavy Bowgun only)</h1>
     
      <p style="text-align: left;"><br>An attack that uses specialized piercing ammo that travels a short distance before exploding midair. The blast is quite powerful, but if the ammo hits a wall or floor, it won't explode.</p>
  </div>
</div>








<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>