<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 3900px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 150px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Hunting Large Monsters</strong></h1>
    <h3 class="mhfont" style="color: white;">General Characteristics of Monsters</h3>
	</div>
</div>

<!-- row 2 -->

<div id="box1" class="box blurred-bg" style="height:190px;left: 120px;top: 330px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Stamina</h1>
	   
    	<p style="text-align: left;">A monster's Stamina can be drained with certain actions and attacks. When a monster is tired, it will begin to slaver and its attacks will become weaker. Use this opportunity to strike. Eventually it will try to replenish its Stamina by looking for food, but some monsters can be stopped by using items such as Tinged Meat, giving you an opening to attack.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:190px;left: 120px;top: 610px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Special Attacks</h1>
     
      <p style="text-align: left;">From fiery breath to restraining maneuvers, there is a wide range of attacks that monsters will use against you. Equip armor and bring items that will help you defend against such attacks.
If a monster catches you with a restraining attack, a gauge will appear on the Touch Screen. Mash buttons and rotate in order to run down the gauge and escape. Alternatively, Dung Bombs are effective in freeing yourself from these types of attacks.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:190px;left: 120px;top: 890px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Threat</h1>
     
      <p style="text-align: left;">You can view a monster's Threat rating in the Monster List in the Hunter's Notes. When there are multiple monsters in the same area, the monster with the lower Threat rating will flee the area if it is hit with a Dung Bomb.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:190px;left: 120px;top: 1170px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Abnormal Statuses</h1>
     
      <p style="text-align: left;">You can use certain weapons and items to inflict monsters with Abnormal Statuses. However, monsters gradually adapt, so the effects will decrease if you repeatedly hit a monster with the same Abnormal Status. Some monsters even have natural resistances to certain types of Abnormal Statuses.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:780px;left: 120px;top: 1450px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Poison</h1>
     
      <p style="text-align: left;">Poison causes the monster's Health to gradually decrease over a period of time. Monsters that are poisoned will continue to take damage until the effect wears off, even if they are out of a hunter's attack range.<br></p>
      <h1 class="mhfont" style="text-align: left;">Paralysis</h1>
     
      <p style="text-align: left;">Paralysis causes the monster to become completely immobilized for a period of time. While the effects don't last long, paralyzing a monster gives you a great advantage as it renders the monster defenseless.<br></p>
      <h1 class="mhfont" style="text-align: left;">Sleep</h1>
     
      <p style="text-align: left;">Sleep makes the monster become drowsy and fall asleep. Any attack will wake the monster up, but since they don't see it coming, your attack will do much more damage than normal.<br></p>
      <h1 class="mhfont" style="text-align: left;">Stun</h1>
     
      <p style="text-align: left;">Stun makes the monster fall to the ground, rendering it defenseless until it gets back up. You can stun a monster by hitting it with certain attacks, such as a string of blunt attacks to the head.<br></p>
      <h1 class="mhfont" style="text-align: left;">Stun (Blinded)</h1>
     
      <p style="text-align: left;">A monster is temporarily blinded when hit in the face with a bright flash, decreasing its attack accuracy. Some monsters are invulnerable to being stunned by flashes.<br></p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="width: 700px;height: 90px;top: 2320px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Capturing Monsters</strong></h1>
    
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:500px;left: 120px;top: 2500px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont"><strong>How to Capture a Monster</strong></h1>
    <h1 class="mhfont" style="text-align: left;">1. Weaken the monster</h1>
     
      <p style="text-align: left;">Monsters can't be captured while they are in peak condition. They must be weakened so they are easier to trap. When a monster's Health is low, it will start to limp and attempt to flee. This is your chance to trap it.<br></p>
      <h1 class="mhfont" style="text-align: left;">2. Snare the monster in a trap</h1>
     
      <p style="text-align: left;">Use a Shock Trap or Pitfall Trap to hinder the monster's movement.<br></p>
      <h1 class="mhfont" style="text-align: left;">3. Tranquilize the monster</h1>
     
      <p style="text-align: left;">Stun makes the monster fall to the ground, rendering it defenseless until it gets back up. You can stun a monster by hitting it with certain attacks, such as a string of blunt attacks to the head.<br></p>
      
  </div>
</div>



<div id="box1" class="box blurred-bg" style="width: 700px;height: 90px;top: 3090px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Hyper Monsters</strong></h1>
    
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:530px;left: 120px;top: 3270px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">What are Hyper Monsters?</h1>
     <p style="text-align: left;">Hyper Monsters are monsters that are in an extreme state due to a mysterious cause.<br><br>These monsters have a black vapor covering parts of their bodies, indicating that these parts are extremely dangerous. During a Quest, this black vapor will travel from one body part to another, so make sure to keep tabs on it.<br><br>Attacking the parts covered in the black vapor causes the Hunter Art gauge to increase quickly, so aiming for those parts may be dangerous, but at the same time it is also advantageous to you.<br></p>
      <h1 class="mhfont" style="text-align: left;">Hyper Monster Quests</h1>
      <img src="icon/hyper.jpg" style="width: 250px;float: left;margin-right: 20px;">
     
      <p style="text-align: left;"><br>Yellow arrows around a monster's icon indicate<br>that it is a Hyper Monster.<br></p>
  </div>
</div>




<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>