<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 3230px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 200px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont">Other Abnormal Statuses</h1>
	    <p style="text-align: left">There are various non-elemental status ailments your hunter will face. Many of these ailments disappear after a set period of time, when you use certain items, or if you repeatedly press the system's buttons.</p>
  </div>
</div>

<!-- row 2 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 330px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Paralysis</h1>
      <img src="icon/para.png" style="width: 100px;">
      <p style="text-align: left">Your hunter will fall to the ground and will be unable to move. The effect can be removed with a kick or hit, and wears off with time. You can also rapidly press any button to recover.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 330px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Stun</h1>
	    <img src="icon/stun.png" style="width: 100px;">
    	<p style="text-align: left">Your hunter won't be able to move for a short time. Repeatedly press buttons to regain your senses.</p>
  </div>
</div>




<!-- row 3 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 750px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Sleep</h1>
	    <img src="icon/sleep.png" style="width: 100px;">
    	<p style="text-align: left">Your hunter will eventually become drowsy and then fall asleep. Any attack will wake your hunter up, or you can rapidly press any button to recover.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 750px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Snowman</h1>
	    <img src="icon/snowman.png" style="width: 100px;">
    	<p style="text-align: left">Your movements will become slower and restricted. Repeatedly press buttons to regain control.</p>
  </div>
</div>

<!-- row 4 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 1170px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Stench</h1>
	    <img src="icon/stench.png" style="width: 100px;">
	   <p style="text-align: left">Your hunter won't be able to use consumable items for a period of time. Wears off with time.</p>
  </div>
</div>

<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 1170px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Bloodsucking</h1>
	    <img src="icon/blood.png" style="width: 100px;">
	   <p style="text-align: left">Certain monsters will latch onto you and sap your Health. Repeatedly evade to shrug them off.</p>
  </div>
</div>


<!-- row 5 -->

<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top: 1590px;width: 600px;">
	<div class="content">
  	<h1 class="mhfont">Blastblight</h1>
	    <img src="icon/blast.png" style="width: 100px;">
    	<p style="text-align: left">An explosion will go off after a set period of time or if you receive a heavy blow. Repeatedly evade to recover.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top: 1590px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Bleeding</h1>
	    <img src="icon/bleed.png" style="width: 100px;">
    	<p style="text-align: left">Certain monsters have attacks that can cause Bleeding. When afflicted with Bleeding, you'll steadily lose Health. To recover, try crouching for a bit, eating a Well-done Steak or Sushifish, or sleeping in a bed.</p>
  </div>
</div>

<!-- row 6 -->


<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top:2010px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Bubble</h1>
	    <img src="icon/smallbubble.png" style="width: 100px;">
      <img src="icon/bigbubble.png" style="width: 100px;">
    	<p style="text-align: left">Certain monsters have attacks that cover you in bubbles. The bubbles start off small and do no harm to you, but if the bubbles become too large, you'll be unable to attack and your footing will become slippery, making it hard to control your movements.Rush and rotate to shorten your recovery time, or use a Cleanser to remove the bubbles.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;right: 10px;top:2010px;width: 600px;">
  <div class="content">
    <h1 class="mhfont">Confusion</h1>
	    <img src="icon/confusion.png" style="width: 100px;">
    	<p style="text-align: left">Certain monsters have attacks that cause you to become confused. When this happens, your controls will be reversed.
This effect will wear off after a certain period of time or when you get hit by a powerful attack, but you can also eat a Bitterbug to recover immediately.</p>
  </div>
</div>


<!-- row7 -->



<div id="box1" class="box blurred-bg" style="height:380px;left: 25px;top:2430px;width: 1300px;">
  <div class="content">
    <h1 class="mhfont">The Frenzy</h1>
      <img src="icon/frenzy.png" style="width: 100px;">
      <p style="text-align: left">When certain monsters attack you, you can be infected with the Frenzy. When this happens, a gauge will appear below your name. When that gauge is full, you will be fully infected and the following will occur:<br>
        >Your natural ability to heal will be lost.<br>
        >You will receive much more damage from any Frenzy-powered attacks.<br>
        Overcome the Frenzy by continually attacking the monster before the gauge fills up. If you can overcome the Frenzy, your Affinity will increase.</p>
  </div>
</div>




<!-- row 8 -->


<div id="box1" class="box blurred-bg" style="height:330px;left: 10px;top:2850px;width: 700px;left:325px;">
  <div class="content">
    <h1 class="mhfont">Poison/Noxious Poison/Deadly Poison</h1>
      <img src="icon/smallpoison.png" style="width: 100px;">
      <img src="icon/bigpoison.png" style="width: 100px;">
      <p style="text-align: left">Your Health will steadily decrease over time. The poison will wear off after a period of time.
Some monsters have a more powerful version called Deadly Poison, which is stronger than Noxious Poison and steals life quickly.</p>
  </div>
</div>



<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>