<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 2990px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 100px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Palicoes</strong></h1>
	</div>
</div>

<!-- row 2 -->
<div id="box1" class="box blurred-bg" style="height:340px;left: 120px;top: 260px;width: 1100px;">
  <div class="content">
    <img src="icon/bringing.jpg" style="width: 300px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Bringing Palicoes on a Quest</h1>
     
      <p style="text-align: left;"><br>Palicoes can join you on Quests to help you hunt monsters and gather items.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:430px;left: 120px;top: 680px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Registering Palicoes</h1>
    <img src="icon/register1.jpg" style="width: 400px;">
    <img src="icon/register2.jpg" style="width: 400px;">
      <p style="text-align: left;"><br>To take Felynes with you on a Quest as Palicoes, you must add them as Palicoes from the Palico Board in your house or at the Palico Ranch.<br>Up to two Palicoes can follow you at a time.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:280px;left: 120px;top: 1190px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Single and Multiplayer</h1>
    
      <p style="text-align: left;"><br>The number of Palicoes you can bring with you on a Quest depends on the mode you're playing.<br><br>

- Single Player: Up to two Palicoes at a time<br>
- Multiplayer (2 players): One Palico each<br>
- Multiplayer (3 players or more): No Palicoes</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:160px;left: 120px;top: 1560px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Recruiting and Dismissing Sub Palicoes</h1>
    
      <p style="text-align: left;"><br>You can scout and dismiss Palicoes during the game.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:530px;left: 120px;top: 1810px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Recruiting</h1>
    <img src="icon/recruiting1.jpg" style="width: 400px;">
    <img src="icon/recruiting2.jpg" style="width: 400px;">
      <p style="text-align: left;"><br>Palicoes can be scouted by talking to the Palico Scout located in each village.<br>You can also choose to have a Palico Scout search for Palicoes with specific criteria.<br>In addition to Palicoes hired from the Palico Scout, there are also Palicoes that can be received via StreetPass, directly from other players, or via download.<br><br>*The total number of Palicoes you can hire increases as you progress through the game.<br>
*Your Palico's level will increase as you progress through the game.</div>
</div>




<div id="box1" class="box blurred-bg" style="height:500px;left: 120px;top: 2420px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont" style="text-align: left;">Dismissing</h1>
    <img src="icon/dismiss1.jpg" style="width: 400px;">
    <img src="icon/dismiss2.jpg" style="width: 400px;">
      <p style="text-align: left;"><br>You can dismiss Palicoes via the Palico Board found in your house or the Palico Ranch, or by selecting Palicoes in the Start Menu. After you dismiss a Palico, you'll never see it again.<br><br>

- Palicoes that are re-downloaded or re-obtained from friends will have their level and equipment reset.<br>
- You can also dismiss Palicoes by talking to the Meowstress at the Palico Ranch, or the Palico Scouts in the other villages.</p>
  </div>
</div>


<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>