<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 1080px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 100px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>Talismans and Decorations</strong></h1>
	</div>
</div>

<!-- row 2 -->

<div id="box1" class="box blurred-bg" style="height:310px;left: 120px;top: 260px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont"  style="text-align: left;"><strong>Talismans</strong></h1>
	   
    	<p style="text-align: left;">In addition to weapons and armor, hunters can equip one Talisman. Talismans come with Skill Points and can be used to supplement armor Skill Points to help you activate skills.</p>
      <h1 class="mhfont"  style="text-align: left;">Acquiring Talismans</h1>
      <p style="text-align: left;">Talismans can be found during a Quest or can be part of a Quest reward when you appraise them. When this happens they are called "Charms." At the rewards screen, Charms are appraised to reveal what kind of Talisman they are and what Skill Points they possess.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:330px;left: 120px;top: 660px;width: 1100px;">
  <div class="content">
    <h1 class="mhfont"  style="text-align: left;"><strong>Decorations</strong></h1>
     
      <p style="text-align: left;">Decorations are unique jewels that contain Skill Points. Weapons and armor can have one or more spaces called "slots" where Decorations, such as Steadfast Jewels and Attack Jewels, can be attached. Place Decorations into available slots to get extra Skill Points.<br><br>Some Decorations require more slots than others. Decorations can't be attached to a weapon or piece of armor if there aren't enough empty slots.</p>
      <h1 class="mhfont"  style="text-align: left;">Acquiring Decorations</h1>
      <p style="text-align: left;">Decorations, like weapons and armor, can be forged at the Smithy if you have the proper materials.</p>
  </div>
</div>





<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>