<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 500px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
	</style>




<div id="box1" class="box blurred-bg">
  <div class="content">
    <h1>Blurred Background</h1>
	    <h2>By <a href="http://ariona.net" rel="follow" target="_blank">Ariona, Rian</a></h2>
    	<p>Drag this box to move around</p>
    <p class="related">See also: <a href="https://codepen.io/ariona/details/LVZLGP/" target="_blank">Staged Dropdown Animation</a></p>  
  </div>
</div>
<div id="box1" class="box blurred-bg" style="right: 30px;">
  <div class="content">
    <h1>Blurred Background</h1>
	    <h2>By <a href="http://ariona.net" rel="follow" target="_blank">Ariona, Rian</a></h2>
    	<p>Drag this box to move around</p>
    <p class="related">See also: <a href="https://codepen.io/ariona/details/LVZLGP/" target="_blank">Staged Dropdown Animation</a></p>  
  </div>
</div>

<script>
	$(function() {
	$( ".box" ).draggable();
});
</script>






</body>
</html>


















<div id="box1" class="box blurred-bg">
  <div class="content">
    <h1>title over here</h1>
	    <img src="#" style="width: 100px;">
    	<p>detail over here...detail over here...detail over here...detail over here...detail over here...detail over here...</p>
  </div>
</div>




<td>Race:</td>
<td>Favorite<br>Weapon:</td>








