<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet"  href="Monster hunter type 2.ttf">
	<meta charset="UTF-8">
	 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
	 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
</head>
<body>
	<style>
	.mhfont
{
	text-decoration: none;
	font-family: Monster hunter;
}
		
		@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
body {
  background-image: url("background/latest.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
  
}

.blurred-bg {
  background-image: url("background/latest2.jpg");
  background-repeat: no-repeat;
  
  background-size: cover;
  background-attachment: fixed;
  
}

.box {
  width: 400px;
  height: 300px;
  left: -webkit-calc( 50% - 250px );
  top: 20%;
  position: absolute;
  border-radius: 5px;
  -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  display: flex;
  transition: box-shadow .3s ease;
}
.box:active {
  cursor: move;
  -moz-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.9);
}
.box .content {
  margin: auto;
}

h1, h2, a, p {
  color: white;
  font-weight: 100;
}
.tinted h1, .tinted h2, .tinted a, .tinted p {
  color: black;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
}

h2 {
  font-size: 14px;
}

p {
  margin: 20px;
}
p.related {
  text-transform: uppercase;
  font-weight: 700;
  color: #444;
}
p.related a {
  font-weight: 700;
  text-decoration: none;
}
p.related a:hover {
  text-decoration: underline;
}
.topnav
{
	overflow: hidden;
	background-color: black; 

}
.topnav a
{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 22px;
}
.topnav a:hover
{
	background-color: grey;
	color:white;
}
.footer
{
	background-color: black;
	text-align: center;
	clear: both;
	padding: 3px;
	margin: -8px;
	right: 0;
	left: 0;
	top: 1890px;
	position:absolute;	
}







	</style>

<!-- top nav -->

<div class="topnav" id="mytopnav">
		
			<a href="My webpage.html" class="mhfont">Home</a>
			<a href="Introduction.html" class="mhfont">Introduction</a>
			<a href="gallary.html" class="mhfont">Gallery</a>
			<a href="about me.html" class="mhfont">About Me</a>
</div>

<!-- row 1 -->

<div id="box1" class="box blurred-bg" style="width: 700px;height: 100px;top: 90px;left: 325px;">
  <div class="content">
    <h1 class="mhfont"><strong>The Four Styles</strong></h1>
	</div>
</div>

<!-- row 2 -->

<div id="box1" class="box blurred-bg" style="height:320px;left: 120px;top: 260px;width: 1100px;">
  <div class="content">
    <img src="icon/guild.jpg" style="width: 300px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Guild Style</h1>
	   
    	<p style="text-align: left;"><br>As you might expect from the name, Guild Style is the preferred style of many members of the Hunter's Guild. Its versatile combat options and the ability to equip two Hunter Arts means you'll always have plenty of options out in the field.</p>
  </div>
</div>

<div id="box1" class="box blurred-bg" style="height:320px;left: 120px;top: 670px;width: 1100px;">
  <div class="content">
    <img src="icon/striker.jpg" style="width: 300px;float: left;margin-right: 20px;">
    <h1 class="mhfont" style="text-align: left;">Striker Style</h1>
     
      <p style="text-align: left;"><br><br>Striker Style features simplified controls and lets you equip more Hunter Arts. You can also build up the Arts Gauge more easily than you can with other styles.</p>
  </div>
</div>



<div id="box1" class="box blurred-bg" style="height:320px;left: 120px;top:1080px;width: 1100px;">
  <div class="content">
    <img src="icon/aerial.jpg" style="width: 300px;float: left;margin-right: 20px;margin-left: -40px;">
    <h1 class="mhfont" style="text-align: left;">Aerial Style</h1>
     
      <p style="text-align: left;"><br><br>Perform Boost Jumps by evading into monsters and other objects. This style is great if you want to attack from the air and mount monsters often.</p>
  </div>
</div>


<div id="box1" class="box blurred-bg" style="height:320px;left: 120px;top: 1490px;width: 1100px;">
  <div class="content">
    <img src="icon/adept.jpg" style="width: 300px;float: left;margin-right: 20px;margin-left: -14px;">
    <h1 class="mhfont" style="text-align: left;">Adept Style</h1>
     
      <p style="text-align: left;"><br><br>Wait until the last second to evade or block a monster's attack and perform Insta-Moves. Smart use of this allows you to counter with devastating attacks.</p>
  </div>
</div>





<!-- footer -->
<div class="footer">
	<p>Copyright &copy;2018 southern</p>
</div>

</body>
</html>